# Meal-planner

./: MealPlanner.sln
DAL.Contracts/: DAL.Contracts.csproj  IAppUow.cs  IIngredientRepository.cs  IRecipeIngredientsRepository.cs  IRecipeRepository.cs  IUserIngredientsRepository.cs
DAL.EF/: AppUow.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DAL.EF.csproj
DAL.EF/Migrations/: 20230612235306_Initial.Designer.cs  20230612235306_Initial.cs  ApplicationDbContextModelSnapshot.cs
DAL.EF/Repositories/: IngredientRepository.cs  RecipeIngredientsRepository.cs  RecipeRepository.cs  UserIngredientsRepository.cs
DAL.EF/Seeding/: AppDataInit.cs
Domain/: Domain.csproj  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  UserIngredient.cs
Domain/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs
Public.DTO/: IngredientDTO.cs  Public.DTO.csproj  RecipeDTO.cs  RecipeIngredientDto.cs  RestApiErrorResponse.cs
Public.DTO/Identity/: JwtResponse.cs  Login.cs  Logout.cs  RefreshTokenModel.cs  Register.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: IngredientsController.cs  RecipeIngredientsController.cs  RecipesController.cs  UserIngredientsController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
WebApp/Controllers/: HomeController.cs  IngredientsController.cs  RecipeIngredientsController.cs  RecipesController.cs  UserIngredientsController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/RecipeIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _LoginPartial.cshtml
WebApp/Views/UserIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
