<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ee.taltech.hemagi.Contracts.Base" Version="1.0.0" />
      <PackageReference Include="ee.taltech.hemagi.DAL.Contracts.Base" Version="1.0.0" />
      <PackageReference Include="ee.taltech.hemagi.DAL.EF.Base" Version="1.0.0" />
      <PackageReference Include="ee.taltech.hemagi.Domain.Contracts.Base" Version="1.0.0" />
      <PackageReference Include="ee.taltech.hemagi.Helpers.Base" Version="1.0.0" />
      <PackageReference Include="ee.talteh.hemagi.DAL.Base" Version="1.0.0" />
      <PackageReference Include="ee.talteh.hemagi.Domain.Base" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    </ItemGroup>

</Project>
