C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Public.DTO\bin\Debug\net7.0\Public.DTO.deps.json
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Public.DTO\bin\Debug\net7.0\Public.DTO.dll
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Public.DTO\bin\Debug\net7.0\Public.DTO.pdb
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Public.DTO\obj\Debug\net7.0\Public.DTO.csproj.AssemblyReference.cache
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Public.DTO\obj\Debug\net7.0\Public.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Public.DTO\obj\Debug\net7.0\Public.DTO.AssemblyInfoInputs.cache
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Public.DTO\obj\Debug\net7.0\Public.DTO.AssemblyInfo.cs
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Public.DTO\obj\Debug\net7.0\Public.DTO.csproj.CoreCompileInputs.cache
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Public.DTO\obj\Debug\net7.0\Public.DTO.dll
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Public.DTO\obj\Debug\net7.0\refint\Public.DTO.dll
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Public.DTO\obj\Debug\net7.0\Public.DTO.pdb
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Public.DTO\obj\Debug\net7.0\ref\Public.DTO.dll
