C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Domain\bin\Debug\net7.0\Domain.deps.json
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Domain\bin\Debug\net7.0\Domain.dll
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Domain\bin\Debug\net7.0\Domain.pdb
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Domain\obj\Debug\net7.0\Domain.dll
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Domain\obj\Debug\net7.0\refint\Domain.dll
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Domain\obj\Debug\net7.0\Domain.pdb
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\Domain\obj\Debug\net7.0\ref\Domain.dll
