C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\DAL.EF\bin\Debug\net7.0\DAL.EF.deps.json
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\DAL.EF\bin\Debug\net7.0\DAL.EF.dll
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\DAL.EF\bin\Debug\net7.0\DAL.EF.pdb
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\DAL.EF\obj\Debug\net7.0\DAL.EF.csproj.AssemblyReference.cache
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\DAL.EF\obj\Debug\net7.0\DAL.EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\DAL.EF\obj\Debug\net7.0\DAL.EF.AssemblyInfoInputs.cache
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\DAL.EF\obj\Debug\net7.0\DAL.EF.AssemblyInfo.cs
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\DAL.EF\obj\Debug\net7.0\DAL.EF.csproj.CoreCompileInputs.cache
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\DAL.EF\obj\Debug\net7.0\DAL.EF.dll
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\DAL.EF\obj\Debug\net7.0\refint\DAL.EF.dll
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\DAL.EF\obj\Debug\net7.0\DAL.EF.pdb
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\DAL.EF\obj\Debug\net7.0\ref\DAL.EF.dll
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\DAL.EF\bin\Debug\net7.0\Domain.dll
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\DAL.EF\bin\Debug\net7.0\Domain.pdb
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\DAL.EF\obj\Debug\net7.0\DAL.EF.csproj.CopyComplete
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\DAL.EF\bin\Debug\net7.0\DAL.Contracts.dll
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\DAL.EF\bin\Debug\net7.0\DAL.Contracts.pdb
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\DAL.EF\bin\Debug\net7.0\Public.DTO.dll
C:\Users\Hele-Riin\icd0021-22-23-s\PracticeProjects\MealPlanner\DAL.EF\bin\Debug\net7.0\Public.DTO.pdb
